# JavaSpringSimpleProject

./: .factorypath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: EmpDetails.java  loginAuth.java
src/main/webapp/Pages/: EmpDetails.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
